s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/index.css">
</head>
<body>

    
                    
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <nav class="topnav" id="navbar">
              <header></header>

                        <a href="#sentarse_en_la_motocicleta" class="nav-link">
                            Sentarse en la motocicleta
                        </a>
                    
                        <a href="#elevar_pie_de_apoyo" class="nav-link">
                            Elevar pie de Apoyo
                        </a>
                    
                        <a href="#girar_encendido" class="nav-link">
                            Girar Encendido
                        </a>
                    
                        <a href="#apretar_boton_encendido" class="nav-link">
                            Apretar Boton de Encendido
                        </a>
                    
                        <a href="#conducir_motocicleta" class="nav-link">
                            Conducir Motocicleta
                        </a>
                </nav>
            </div>
        </div>
    
    <div class="rightcolumn">

    <div class="header">
        <h1>Como conducir una Motocicleta</h1>
    </div>
        <main id="main-doc">

            <div class="card">
                <section class="main-section" id="Sentarse_en_la_motocicleta">
                    <header>Sentarse en la motocicleta</header>
                    <code>primero ver la seguridad</code>
                    <ol>
                        <li>Tienes las llaves?</li>
                        <li>Es tu casco?</li>
                        <li>Cerraste tu chaqueta?</li>
                        <li>Tienes zapatos cerrados?</li>
                        <li>Tienes pantalon largo?</li>
                    </ol>
                    <p>Cuando nos montamos en la motocicleta es importante pensar hacia donde ir a dar una paseo.</p>
                    <p> Salir de paseo muchas veces nos ayuda a distraer la mente ,conocer nuevos lugares ,amigos  y en general a vivir nuevas aventuraas que quedan para siempre en tu corazon y en tu memoria.
                    </p>
                </section>

            </div>
            <div class="card">
                <section class="main-section" id="elevar_pie_de_apoyo">
                <header>Elevar el pie de apoyo</header>
                <code>Recordar siempre elevar el pie de apoyo de la moto ,que es ese pedazo metalico que ayuda a que nuestro vehiculo se sontenga por si misma.</code>
                <p>Las motocicletas modernas no dejan que enciendas tu motocicleta hasta no levantar la pata metalica.</p>
                <p>Debes prestar mucha atencion en este detalle ,por que es un gran causante de accidentes en las vias diariamente.</p>
                </section>
            </div>
            <div class="card">
                    <section class="main-section"  id="girar_encendido">
                        <header>Girar el encendido</header>
                        <code>Usar la llave de tu motoclita para girar y encender tu vehiculo</code>
                        <p> Debes prestar atencion a utilizar la llave correcta a la hora de introducirla en tu motocicleta.<p>
                        <p> Siempre tener un duplicado a la mano en caso de que se pierda la llave oiginal o la dejes olvidada en algún lugar.</p>
                    </section>
            </div>
            <div class="card"> 
                <section class="main-section"  id="apretar_boton_encendido">
                    <header>Apretar boton de Encendido</header>
                    <code>Algunas motocicletas no tienen boton de encendido.</code>
                    <p>Si no tienes boton de encendido debes usar la pata mecanica </p>
                    <p> siempre disfrutar cada viaje.</p>
                </section>
            </div>
            <div class="card">
                <section class="main-section" id="Drive_Motorcycle">
                    <header>Conducir motocicleta</header>
                    <code> La Mejor parte.</code>
                    <p> Arrancar en tu motocicleta y viajar por todas partes.</p>
                    <p> Recuerda siempre tener los papeles a la mano para no incurrir en una falla de transito.</p>
                </section>
            </div>
            
        </main>   
    
    </div>
    </div>
    
        
    
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> 
</body>
</html>